codezip/url.json (before)
{
    "logo_img_src": "/images/BeautyWorks_logo.png",
    "users": {
        "defaultProfileImage": "/images/default-user-profile.png",
        "questionMark": "http://intercome.help",
        "chatMark": "#",
        "signUp": "/users/signUp",
        "signIn": "/users/signIn",
        "signOut": "/users/signOut",
        "myPage": "/users/myPage",
        "myAccount": "/users/myAccount",
        "dashboard": "/users/Dashboard",
        "myProject": {
            "main": "/users/myProject",
            "dashboard": "/users/myProject/dashboard"
        },
        "newProject": {
            "main": "/users/newProject",
            "_0": "/users/newProject/moq",
            "_1": "/users/newProject/isTarget",
            "_2": "/users/newProject/basic",
            "_3": "/users/newProject/option",
            "_4": "/users/newProject/draft",
            "_5": "/users/newProject/order"
        },
        "formula": "/users/formula",
        "container": "/users/container",
        "ingredient": "/users/ingredient",
        "news": {
            "main": "/users/news",
            "add": "/users/news/add",
            "edit": "/users/news/edit",
            "delete": "/users/news/delete"
        },
        "community": {
            "main": "/users/community",
            "like": "/users/community/like",
            "add": "/users/community/add",
            "edit": "/users/community/edit",
            "delete": "/users/community/delete",
            "reply": {
                "add": "/users/community/reply/add",
                "edit": "/users/community/reply/edit",
                "delete": "/users/community/reply",
                "like": "/users/community/reply/like"
            }
        },
        "progress_icon": {
            "_0": "/images/progress_icon/0.png",
            "_1": "/images/progress_icon/1.png",
            "_2": "/images/progress_icon/2.png",
            "_3": "/images/progress_icon/3.png",
            "_4": "/images/progress_icon/4.png",
            "_5": "/images/progress_icon/5.png",
            "_6": "/images/progress_icon/6.png",
            "_7": "/images/progress_icon/7.png",
            "_8": "/images/progress_icon/8.png"
        }
    },
    "admin": {}
}

codezip/url.json (after)
{
    "logo_img_src": "/images/BeautyWorks_logo.png",
    "default_formula_img": "/images/default-formula.png",
    "users": {
        "defaultProfileImage": "/images/default-user-profile.png",
        "questionMark": "http://intercome.help",
        "chatMark": "#",
        "signUp": "/users/signUp",
        "signIn": "/users/signIn",
        "signOut": "/users/signOut",
        "myPage": "/users/myPage",
        "myAccount": "/users/myAccount",
        "dashboard": "/users/Dashboard",
        "myProject": {
            "main": "/users/myProject",
            "dashboard": "/users/myProject/dashboard"
        },
        "newProject": {
            "main": "/users/newProject",
            "_0": "/users/newProject/moq",
            "_1": "/users/newProject/isTarget",
            "_2": "/users/newProject/basic",
            "_3": "/users/newProject/option",
            "_4": "/users/newProject/draft",
            "_5": "/users/newProject/order"
        },
        "formula": "/users/formula",
        "packaging": "/users/packaging",
        "ingredient": "/users/ingredient",
        "news": {
            "main": "/users/news",
            "add": "/users/news/add",
            "edit": "/users/news/edit",
            "delete": "/users/news/delete"
        },
        "community": {
            "main": "/users/community",
            "like": "/users/community/like",
            "add": "/users/community/add",
            "edit": "/users/community/edit",
            "delete": "/users/community/delete",
            "reply": {
                "add": "/users/community/reply/add",
                "edit": "/users/community/reply/edit",
                "delete": "/users/community/reply",
                "like": "/users/community/reply/like"
            }
        },
        "progress_icon": {
            "_0": "/images/progress_icon/0.png",
            "_1": "/images/progress_icon/1.png",
            "_2": "/images/progress_icon/2.png",
            "_3": "/images/progress_icon/3.png",
            "_4": "/images/progress_icon/4.png",
            "_5": "/images/progress_icon/5.png",
            "_6": "/images/progress_icon/6.png",
            "_7": "/images/progress_icon/7.png",
            "_8": "/images/progress_icon/8.png"
        },
        "api": {
            "formula": "/users/api/formula",
            "projects": {
                "edit": "users/api/projects/edit"
            }
        }
    },
    "admin": {}
}

codezip/url.json (diff)
@@ -1,5 +1,6 @@
 {
     "logo_img_src": "/images/BeautyWorks_logo.png",
+    "default_formula_img": "/images/default-formula.png",
     "users": {
         "defaultProfileImage": "/images/default-user-profile.png",
         "questionMark": "http://intercome.help",
@@ -24,7 +25,7 @@
             "_5": "/users/newProject/order"
         },
         "formula": "/users/formula",
-        "container": "/users/container",
+        "packaging": "/users/packaging",
         "ingredient": "/users/ingredient",
         "news": {
             "main": "/users/news",
@@ -55,6 +56,12 @@
             "_6": "/images/progress_icon/6.png",
             "_7": "/images/progress_icon/7.png",
             "_8": "/images/progress_icon/8.png"
+        },
+        "api": {
+            "formula": "/users/api/formula",
+            "projects": {
+                "edit": "users/api/projects/edit"
+            }
         }
     },
     "admin": {}
