locales/en.json (before)
{
	"AD": "Andorra",
	"AE": "United Arab Emirates",
	"AF": "Afghanistan",
	"AG": "Antigua and Barbuda",
	"AI": "Anguilla",
	"AL": "Albania",
	"AM": "Armenia",
	"AO": "Angola",
	"AQ": "Antarctica",
	"AR": "Argentina",
	"AS": "American Samoa",
	"AT": "Austria",
	"AU": "Australia",
	"AW": "Aruba",
	"AX": "Aland Islands",
	"AZ": "Azerbaijan",
	"BA": "Bosnia and Herzegovina",
	"BB": "Barbados",
	"BD": "Bangladesh",
	"BE": "Belgium",
	"BF": "Burkina Faso",
	"BG": "Bulgaria",
	"BH": "Bahrain",
	"BI": "Burundi",
	"BJ": "Benin",
	"BL": "Saint Barthelemy",
	"BM": "Bermuda",
	"BN": "Brunei",
	"BO": "Bolivia",
	"BQ": "Bonaire",
	"BR": "Brazil",
	"BS": "Bahamas",
	"BT": "Butane",
	"BV": "Bouvet Island",
	"BW": "Botswana",
	"BY": "Belarus",
	"BZ": "Belize",
	"CA": "Canada",
	"CC": "Cocos Islands",
	"CD": "Democratic Republic of the Congo",
	"CF": "Central African Republic",
	"CG": "Republic of Congo",
	"CH": "Swiss",
	"CI": "Ivory Coast",
	"CK": "Cook Islands",
	"CL": "Chile",
	"CM": "Cameroon",
	"CN": "China",
	"CO": "Columbia",
	"CR": "Costa Rica",
	"CU": "Cuba",
	"CV": "Cape Verde",
	"CW": "Curacao",
	"CX": "Christmas Island",
	"CY": "Cyprus",
	"CZ": "Czechia",
	"DE": "Germany",
	"DJ": "Djibouti",
	"DK": "Denmark",
	"DM": "Dominican",
	"DO": "Dominican Republic",
	"DZ": "Algeria",
	"EC": "Ecuador",
	"EE": "Estonia",
	"EG": "Egypt",
	"EH": "Western Sahara",
	"ER": "Eritrea",
	"ES": "Spain",
	"ET": "Ethiopia",
	"FI": "Finland",
	"FJ": "Republic Fiji",
	"FK": "Falkland Islands",
	"FM": "Federated States of Micronesia",
	"FO": "Faroe Islands",
	"FR": "France",
	"GA": "Gabon",
	"GB": "United Kingdom",
	"GD": "Grenada",
	"GE": "Georgia",
	"GF": "French Guiana",
	"GG": "Guernsey",
	"GH": "Ghana",
	"GI": "Gibraltar",
	"GL": "Greenland",
	"GM": "Gambia",
	"GN": "Guinea",
	"GP": "Guadeloupe",
	"GQ": "Equatorial Guinea",
	"GR": "Greece",
	"GS": "South Georgia South Sandwich Islands",
	"GT": "Guatemala",
	"GU": "Guam",
	"GW": "Guinea-Bissau",
	"GY": "Guyana",
	"HK": "Hong Kong",
	"HM": "Heard McDonald Islands",
	"HN": "Honduras",
	"HR": "Croatia",
	"HT": "Haiti",
	"HU": "Hungary",
	"ID": "Indonesia",
	"IE": "Ireland",
	"IL": "Israel",
	"IM": "Isle of Man",
	"IN": "India",
	"IO": "British Indian Ocean Territory",
	"IQ": "Iraq",
	"IR": "Iran",
	"IS": "Iceland",
	"IT": "Italy",
	"JE": "Jersey",
	"JM": "Jamaica",
	"JO": "Jordan",
	"JP": "Japan",
	"KE": "Kenya",
	"KG": "Kyrgyzstan",
	"KH": "Cambodia",
	"KI": "Kiribati",
	"KM": "Comoros",
	"KN": "Saint Kitts and Nevis",
	"KP": "The Democratic People's Republic of Korea",
	"KR": "Republic of Korea",
	"KW": "Kuwait",
	"KY": "Cayman Islands",
	"KZ": "Kazakhstan",
	"LA": "Laos",
	"LB": "Lebanon",
	"LC": "Saint Lucia",
	"LK": "Sri Lanka",
	"LI": "Liechtenstein",
	"LR": "Liberia",
	"LS": "Lesotho",
	"LT": "Lithuania",
	"LU": "Luxembourg",
	"LV": "Latvia",
	"LY": "Libya",
	"MA": "Morocco",
	"MC": "Monaco",
	"MD": "Moldova",
	"ME": "Montenegro",
	"MF": "Saint Martin",
	"MG": "Madagascar",
	"MH": "Marshall Islands",
	"MK": "North Macedonia",
	"ML": "Mali",
	"MM": "Myanmar",
	"MN": "Mongolia",
	"MO": "Macau",
	"MP": "Northern Mariana Islands",
	"MQ": "Martinique",
	"MR": "Mauritania",
	"MS": "Montserrat",
	"MT": "Malta",
	"MU": "Mauritius",
	"MV": "Maldive Islands",
	"MW": "Malawi",
	"MX": "Mexico",
	"MY": "Malaysia",
	"MZ": "Mozambique",
	"NA": "Namibia",
	"NC": "New Caledonia",
	"NE": "Niger",
	"NF": "Norfolk Island",
	"NG": "Nigeria",
	"NI": "Nicaragua",
	"NL": "Netherlands",
	"NO": "Norway",
	"NP": "Nepal",
	"NR": "Nauru",
	"NU": "Niue",
	"NZ": "New Zealand",
	"OM": "Oman",
	"PA": "Panama",
	"PE": "Peru",
	"PF": "French Polynesia",
	"PG": "Papua New Guinea",
	"PH": "Philippine",
	"PK": "Pakistan",
	"PL": "Poland",
	"PM": "Saint-Pierre Miquelon",
	"PN": "pitcairn islands",
	"PR": "Puerto Rico",
	"PS": "Palestine",
	"PT": "Portugal",
	"PW": "Palau",
	"PY": "Paraguay",
	"QA": "Qatar",
	"RE": "reunion",
	"RO": "Romania",
	"RS": "Serbia",
	"RU": "Russia",
	"RW": "Rwanda",
	"SA": "Saudi Arabia",
	"SB": "Solomon Islands",
	"SC": "Seychelles",
	"SD": "Sudan",
	"SE": "Sweden",
	"SG": "Singapore",
	"SH": "Saint Helena",
	"SI": "Slovenian",
	"SJ": "Svalbard Jan Mayen",
	"SK": "Slovakia",
	"SL": "Sierra Leone",
	"SM": "San Marino",
	"SN": "Senegal",
	"SO": "Somalia",
	"SR": "Suriname",
	"SS": "South Sudan",
	"ST": "Sao Tome and Principe",
	"SV": "El Salvador",
	"SX": "Sint Maarten",
	"SY": "Syria",
	"SZ": "Eswatini",
	"TC": "Turks and Caicos Islands",
	"TD": "Chad",
	"TF": "French Southern and Antarctic Territory",
	"TG": "Togo",
	"TH": "Thailand",
	"TJ": "Tajikistan",
	"TK": "Tokelau",
	"TL": "East Timor",
	"TM": "Turkmenistan",
	"TN": "Tunisia",
	"TO": "Tonga",
	"TR": "Turkiye",
	"TT": "Trinidad and Tobago",
	"TV": "Tuvalu",
	"TW": "Republic of China",
	"TZ": "Tanzania",
	"UA": "Ukraine",
	"UG": "Uganda",
	"UM": "US Minor Islands",
	"US": "USA",
	"UY": "Uruguay",
	"UZ": "Uzbekistan",
	"VA": "Vatican City",
	"VC": "St. Vincent and the Grenadines",
	"VE": "Venezuela",
	"VG": "British Virgin Islands",
	"VI": "US Virgin Islands",
	"VN": "Vietnam",
	"VU": "Vanuatu",
	"WF": "Wallis Futuna",
	"WS": "Samoa",
	"YE": "Yemen",
	"YT": "Mayotte",
	"ZA": "Republic of South Africa",
	"ZM": "Zambia",
	"ZW": "Zimbabwe",
	"top_or_new.0": "NEW",
	"top_or_new.1": "TOP",
	"product0": "Skin care",
	"product1": "Cleansing/Peeling",
	"product2": "Facial Masks",
	"product3": "Suncare",
	"product0.0": "Skin/Toner",
	"product0.1": "Lotion/Emulsion",
	"product0.2": "Essence/Ampoule/Serum",
	"product0.3": "Cream/Gel",
	"product0.4": "Mist Spray",
	"product1.0": "Cleansing Foam",
	"product1.1": "Cleansing Water",
	"product1.2": "Cleansing Gel",
	"product1.3": "Cleansing Oil",
	"product1.4": "Cleansing Lotion/Cream",
	"product1.5": "Lip&Eye Remover",
	"product1.6": "Scrub/Peeling",
	"product2.0": "Sheet Mask",
	"product2.1": "Pad/Pactch",
	"product2.2": "Wash off Pack",
	"product2.3": "Peel off Pack",
	"product2.4": "Sleeping Pack",
	"product2.5": "Acne/Pinple Patch",
	"product2.6": "Nose Patch",
	"product3.0": "Sunscreen Cream/Lotion",
	"product3.1": "Other Suncare",
	"age0": "All",
	"age1": "Baby&Kids",
	"age2": "10s",
	"age3": "20s",
	"age4": "30s",
	"age5": "40s",
	"age6": "50s",
	"age7": "60s",
	"age8": "Over 70s",
	"gender0": "Male",
	"gender1": "Female",
	"PDE00": "Moisturizing",
	"PDE01": "Nourishing",
	"PDE02": "Anti-Aging",
	"PDE03": "Repair",
	"PDE04": "Firming",
	"PDE05": "Pore Care",
	"PDE06": "Soothing",
	"PDE07": "Brightening",
	"PDE08": "Peeling",
	"PDE09": "Anti-Acne",
	"SCE00": "SPF 50 PA+++",
	"SCE01": "SPF 50 PA++++",
	"use_effects.Base": "Base",
	"use_effects.Absorption": "Absorption",
	"use_effects.Spreadability": "Spreadability",
	"use_effects.Formula": "Formula",
	"use_effects.OtherEffects": "Other effects",
	"use_effects.중복선택가능": "Multiple answers",
	"use_effects.Base.true": "watery",
	"use_effects.Base.false": "oily",
	"use_effects.Absorption.true": "fast",
	"use_effects.Absorption.false": "slow",
	"use_effects.Spreadability.true": "thin",
	"use_effects.Spreadability.false": "thick",
	"use_effects.Formula.true": "Fresh",
	"use_effects.Formula.false": "Rich",
	"use_effects.0": "Cooling",
	"use_effects.1": "Soothing",
	"IC00": "Extract",
	"IC01": "Extract Water",
	"IC02": "Oil",
	"IC03": "Emollient",
	"IE00": "Moisturizing",
	"IE01": "Whitening",
	"IE02": "Conditioning",
	"IE03": "Nourishing",
	"IE04": "Abirritation",
	"IE05": "Elasticity",
	"IE06": "Anti-aging",
	"IE07": "Anti-Oxidant",
	"IE08": "Anti-bacterial",
	"IE09": "Anti-inflammatory",
	"IE10": "Anti-acne",
	"IE11": "Suncare",
	"IE12": "Minimizing pores",
	"IE13": "Controling sebum",
	"IE14": "Collagen",
	"project_phase0": "Request",
	"project_phase1": "Formula Development",
	"project_phase2": "Formula Comfirmed",
	"project_phase3": "Payment",
	"project_phase4": "Packaging Testing",
	"project_phase5": "Warehousing of packaging",
	"project_phase6": "Manufacture",
	"project_phase7": "Documents",
	"project_phase8": "Shipping",
	"project_phase0.0": "Budget&MOQ",
	"project_phase0.1": "Benchmark",
	"project_phase0.2": "Request form (1)",
	"project_phase0.3": "Request form (2)",
	"project_phase0.4": "Draft Request form",
	"project_phase0.5": "Final Request form",
	"project_phase1.0": "Request form",
	"project_phase1.1": "Formula Development",
	"project_phase1.2": "Formula Shipping",
	"project_phase1.3": "Formula Testing",
	"project_phase1.4": "Write feedback",
	"project_phase2.0": "Final Ingredient list",
	"project_phase2.1": "Estimated manufacturing date",
	"project_phase3.0": "Payment Guide",
	"project_phase3.1": "Payment Confirmed",
	"project_phase4.0": "Arrival of Sample packaging",
	"project_phase4.1": "Packaging Testing",
	"project_phase4.2": "Report of P.T",
	"project_phase5.0": "Warehousing of packaging",
	"project_phase5.1": "Arrival of Packaging",
	"project_phase6.0": "Manufacturing",
	"project_phase6.1": "Manufacturing Completed",
	"project_phase7.0": "QC Documents",
	"project_phase7.1": "Issued",
	"project_phase8.0": "Shipping process",
	"project_phase8.1": "Shipping completed",
	"packaging0": "Tube",
	"packaging0.category1.0": "Aluminum",
	"packaging0.category1.1": "PE",
	"packaging0.category1.2": "Laninate",
	"packaging0.category2.0": "Circle Screw",
	"packaging0.category2.1": "Oval Screw",
	"packaging0.category2.2": "Flip Top",
	"packaging0.category3.0": "19mm Dia",
	"packaging0.category3.1": "25mm Dia",
	"packaging0.category3.2": "35mm Dia",
	"packaging0.category3.3": "40mm Dia",
	"packaging0.category3.4": "50mm Dia",
	"users.signIn.id.placeholder": "Email",
	"users.signIn.password.placeholder": "Password",
	"users.signIn.btnName": "Sing In",
	"users.signIn.forgotQuestion": "Forgot Your Email or Password?",
	"users.signIn.signUp": "Sign Up",
	"web.title": "BeautyWorks",
	"language": "언어",
	"LogOut": "LogOut",
	"Dashboard": "Dashboard",
	"Project": "Project",
	"MyProject": "MyProject",
	"newProject": "newProject",
	"Customizing": "Customizing",
	"Tube": "Tube",
	"Formula": "Formula",
	"Container": "Packaging",
	"Packaging": "Packaging",
	"Service": "Service",
	"ingredient": "Ingredient",
	"Ingredient": "Ingredient",
	"News": "News",
	"Community": "Community",
	"MyAccount": "My Account",
	"Main": "Main",
	"NewProject": "NewProject",
	"Lounge": "Lounge",
	"Documents": "Documents",
	"Management": "Management",
	"users.dashboard.header.Progress": "Project in progress",
	"users.dashboard.header.TempProgress": "Project in draft",
	"users.dashboard.header.CompletedProject": "Completed Project",
	"users.dashboard.header.RemommendedFormula": "Remommended Formula",
	"users.dashboard.header.RemommendedIngredient": "Remommended Ingredient",
	"users.dashboard.remommendedIngredient.thead.성분명": "Ingredient",
	"users.dashboard.remommendedIngredient.thead.종류": "Type",
	"users.dashboard.remommendedIngredient.thead.기능": "Function",
	"users.community.header.News": "News",
	"users.community.header.Community": "Community",
	"MOQ/예산확인": "Budget&MOQ",
	"users.newProject.moq.title": "users.newProject.moq.title",
	"users.newProject.moq.budgetInput.before": "Please input your total budget for launching the product.",
	"users.newProject.moq.budgetInput.placeholder": "Enter your budget",
	"users.newProject.moq.budgetInput.after": "* The budget only means the formula manufacturing that does not include packaging such as bottles, boxes, etc.",
	"users.newProject.moq.moqSelect.before1": "Please input the minimum order quantity you are planning For other selections, please contact Chatbot.",
	"users.newProject.moq.moqSelect.before2": "It could be different depending on the product category.",
	"users.newProject.moq.moqSelect.placeholder": "Select MOQ",
	"users.newProject.moq.moqSelect.others": "Others",
	"users.newProject.moq.checkUnitPrice.before": "Please check the formula manufacturing cost unit price.",
	"users.newProject.moq.checkUnitPrice.placeholder": "Your budget / MOQ = 1unit price ($)",
	"users.newProject.moq.btn.next": "next",
	"users.newProject.moq.moqSelect.after": "* For other selections, please contact Chatbot.<br>* It could be different depending on the product category.",
	"챗봇으로 문의해주세요.": "Please contact Chatbot.",
	"users.msg.SuccessSave": "users.msg.SuccessSave",
	"users.msg.FailSave": "users.msg.FailSave",
	"타겟제품 유무 확인": "Benchmark",
	"users.newProject.isTarget.question": "Do you have Benchmark product in market?",
	"users.newProject.isTarget.urlInput.before": "If you have a Benchmark product, please upload its URL of online store",
	"users.newProject.isTarget.urlInput.placeholder": "URL Link",
	"users.newProject.isTarget.btn.next": "Submit",
	"users.newProject.isTarget.btn.pass": "pass",
	"샘플의뢰서 기본": "Request form (1)",
	"users.newProject.basic.project_name": "Product Name",
	"plzInputText": "",
	"placeholder.mobilePhone": "Enter phone number",
	"placeholder.vertificationCode": "Enter vertification code",
	"plzInputText.team": "Product Development",
	"plzInputText.position": "Managerse",
	"plzInputText.logistics_address": "Optional",
	"plzInputText.company_address": "Optional",
	"users.newProject.basic.brand_name": "Brand Name",
	"users.newProject.basic.category1": "Category",
	"plzSelectText": "Please select",
	"select": "select",
	"users.newProject.basic.category2": "Type",
	"users.newProject.basic.msg.먼저 카테고리를 선택해주세요.": "Please, select category first.",
	"users.newProject.basic.capacity": "Capacity",
	"users.newProject.basic.target_age": "Target Age",
	"users.newProject.basic.target_gender": "Target Gender",
	"users.newProject.basic.target_country": "Target Market",
	"users.newProject.basic.distribution_channel": "Distribution Channel",
	"users.newProject.basic.overseas_certifications": "Overseas Certifications",
	"users.newProject.basic.korea_certification": "Korea Functional Certifications",
	"users.newProject.basic.btn.yes": "Yes",
	"users.newProject.basic.btn.no": "No",
	"users.newProject.basic.sourcing_of_packaging": "Sourcing of packaging",
	"users.newProject.basic.btn.Save": "Save",
	"users.newProject.basic.btn.Next": "Next",
	"샘플의뢰서 옵션": "Request form (2)",
	"users.newProject.option.efficacy": "Efficacy",
	"기타": "Others",
	"users.newProject.option.btn.확인": "Confirm",
	"users.newProject.option.ingredients": "Concept ingredient",
	"통합 검색": "Search",
	"ingredients.성분명": "Ingredient(EN)",
	"ingredients.원료명": "Ingredient(KR)",
	"ingredients.종류": "Type",
	"ingredients.기능": "Function",
	"ingredients.특징": "Remark",
	"선택": "선택",
	"users.newProject.option.viscosity": "Viscosity",
	"users.newProject.option.applies": "Applies",
	"users.newProject.option.color": "Color",
	"변경을 원할 시 기입해주세요.": "* Please fill in if you want modification.",
	"users.newProject.option.fragrance": "Fragrance",
	"users.newProject.option.etc": "Options",
	"샘플의뢰서 초안": "Draft Request form",
	"users.newProject.draft.btn.수정": "users.newProject.draft.btn.수정",
	"users.newProject.draft.btn.완료": "users.newProject.draft.btn.완료",
	"users.newProject.draft.msg.confirm": "If you click \"Done,\" <br> you are not allowed to edit.",
	"users.newProject.draft.btn.확인": "Confirm",
	"cancel": "cancel",
	"샘플 수령주소 입력": "Delivery address",
	"users.newProject.order.msg.head": "Glad to your onboard with BeautyWorks!<br>The number of samples is 5ea for sample testing.<br>If you need more, please contact Chatbot.",
	"users.newProject.order.head.수취인": "Recipient Information",
	"users.newProject.order.head.warning": "(English Only)",
	"users.newProject.order.head.info": "",
	"users.newProject.order.출시국가": "Country",
	"users.newProject.order.출시국가.warning": "",
	"users.newProject.order.수취인명": "Name",
	"users.newProject.order.수취인명.warning": "",
	"users.newProject.order.연락처": "Contact Number",
	"users.newProject.order.연락처.warning": "* Only numbers\n* If you provide false information, you will be charged a return fee. Please provide your correct contact number.",
	"users.newProject.order.주소": "Address",
	"users.newProject.order.주소.warning": "Please input your exact address to deliver the samples.",
	"users.newProject.order.도시": "City",
	"users.newProject.order.도시.warning": "",
	"users.newProject.order.주/도": "State",
	"users.newProject.order.주/도.warning": "",
	"users.newProject.order.우편번호": "Zip code",
	"users.newProject.order.우편번호.warning": "* Countries that do not exist zipcode can be omitted",
	"users.newProject.order.이메일": "Email",
	"users.newProject.order.이메일.warning": "",
	"users.newProject.order.btn.배송 신청": "Apply",
	"users.newProject.order.msg.confirm": "Congratulations! Your order is completed!<br>The shipping will start when you confirm the delivery details.<br>Please contact Chatbot.",
	"btn.확인": "Confirm",
	"users.newProject.basic.sourcing_of_packaging.btn.yes": "Self Shipment",
	"users.newProject.basic.sourcing_of_packaging.btn.no": "BeautyWorks",
	"Show All": "Show All",
	"MY PROJECT": "MY PROJECT",
	"users.dashboard.CompletedProject.Total발주수량": "Total Order Quantity",
	"users.dashboard.CompletedProject.최근 발주 날짜": "Recent Order Date",
	"Log out": "Log out",
	"REORDER": "REORDER",
	"users.dashboard.header.News": "News",
	"users.community.news.index.WrittenBy": "Written By",
	"users.community.index.WrittenBy": "Written By",
	"users.dashboard.header.Community": "Community",
	"users.signUp.title": "Join",
	"users.signUp.btn.emailCertification": "Send code",
	"users.signUp.InputLabel.CertificationNumber": "Vertification code",
	"users.signUp.InputLabel.Password": "Password",
	"users.signUp.InputLabel.PasswordConfirm": "Password Confirm",
	"users.signUp.InputLabel.first_name": "First Name",
	"users.signUp.InputLabel.last_name": "Last Name",
	"users.signUp.InputLabel.Team": "Team",
	"users.signUp.InputLabel.Position": "Position",
	"users.signUp.validationMailTitle": "This is BeautyWorks Email Certification Number.",
	"users.signUp.validationMailcontents": "This is BeautyWorks Email\n\nCertification Number",
	"users.signUp.InputLabel.brand_name": "Brand Name",
	"users.signUp.InputLabel.MobileContact": "Mobile Phone",
	"users.signUp.InputLabel.company_name": "Company Name",
	"users.signUp.InputLabel.logistics_address": "Logistics Address",
	"users.signUp.InputLabel.company_address": "Company Address",
	"users.signUp.InputLabel.ContactMethod": "Contact Method",
	"users.signUp.btn.Join": "sign Up",
	"users.signUp.btn.Cancel": "Cancel",
	"users.signUp.ConfirmResultSuccess": "Confirm!",
	"users.signUp.ConfirmResultFail": "users.signUp.ConfirmResultFail",
	"users.signUp.msg.emailExist": "This email is already registered.",
	"users.signUp.msg.NeedCountrySelect": "users.signUp.msg.NeedCountrySelect",
	"users.signUp.msg.NeedCountryNumberSelect": "users.signUp.msg.NeedCountryNumberSelect",
	"users.signUp.msg.NeedPasswordConfirm": "users.signUp.msg.NeedPasswordConfirm",
	"users.signUp.msg.NeedCheckPasswordSpecialChar": "users.signUp.msg.NeedCheckPasswordSpecialChar",
	"users.signUp.msg.NeedCheckPasswordLength": "users.signUp.msg.NeedCheckPasswordLength",
	"users.signUp.msg.NeedEmailConfirm": "users.signUp.msg.NeedEmailConfirm",
	"users.signUp.msg.SuccessJoin": "users.signUp.msg.SuccessJoin",
	"users.signUp.msg.FailJoin": "users.signUp.msg.FailJoin",
	"users.signUp.InputLabel.Country": "Country",
	"users.signUp.InputLabel.Email": "Email",
	"users.signUp.InputLabel.Remark": "users.signUp.InputLabel.Remark",
	"My Project": "My Project",
	"users.myProject.header.TempProgress": "Project in draft",
	"users.myProject.header.Progress": "Project in progress",
	"users.myProject.btn.샘플확정": "Formula confirmed",
	"users.myProject.stepName.add.sampleNumber": "No.%s Sampling",
	"users.myProject.header.CompletedProject": "Completed Project",
	"users.myProject.CompletedProject.Total발주수량": "Total Order Quantity",
	"users.myProject.CompletedProject.최근 발주 날짜": "Recent Order Date",
	"users.pagination.처음으로": "<i class='fa-solid fa-angles-left'></i>",
	"users.pagination.이전으로": "<i class='fa-solid fa-angle-left'></i>",
	"users.pagination.다음으로": "<i class='fa-solid fa-angle-right'></i>",
	"users.pagination.마지막으로": "<i class='fa-solid fa-angles-right'></i>",
	"users.community.btn.wirte": "Ask and Share",
	"users.signUp.msg.required": "Required field",
	"New Project": "New Project",
	"MyPage": "My Page",
	"users.myAccount.label.ProfileImage": "Profile Image",
	"users.myAccount.btn.UploadImage": "Upload Image",
	"users.myAccount.btn.RemoveImage": "Remove Image",
	"users.myAccount.label.DisplayName": "Display Name",
	"users.myAccount.label.company_name": "Company Name",
	"users.myAccount.label.Team/PositionName": "Team / Position",
	"users.myAccount.label.EmailAddress": "Email",
	"users.myAccount.btn.SaveChanges": "Save Changes",
	"users.MyAccount.msg.SaveSuccess": "users.MyAccount.msg.SaveSuccess",
	"users.MyAccount.msg.SaveFail": "users.MyAccount.msg.SaveFail",
	"users.myAccount.label.brand_name": "Brand Name",
	"users.myAccount.label.logistics_address": "Logistics Address",
	"users.myAccount.label.company_address": "Company Address",
	"users.myPage.header.내가찜한내용물": "My wish list",
	"users.myPage.header.내가작성한게시글": "My post",
	"users.myPage.header.내가좋아하는게시글": "My favorite posts",
	"users.myPage.header.내가좋아하는댓글": "My favorite comments",
	"users.myPage.table.thead.writer": "User name",
	"users.myPage.table.thead.date": "Date",
	"users.myPage.table.thead.title": "Title",
	"users.myPage.table.thead.content": "Content",
	"users.myPage.table.thead.number": "No.",
	"users.news.이전글": "users.news.이전글",
	"users.news.목록": "users.news.목록",
	"users.community.reply.btn.댓글 남기기": "Confirm",
	"users.community.btn.수정": "Edit",
	"users.community.btn.삭제": "Delete",
	"users.community.msg.likeFail": "users.community.msg.likeFail",
	"users.community.reply.btn.확인": "Save",
	"users.community.reply.btn.취소": "Cancel",
	"users.community.msg.replyEditFail": "users.community.msg.replyEditFail",
	"Error": "Error",
	"users.news.다음글": "users.news.다음글",
	"users.community.add.제목을 입력해주세요": "Title",
	"users.community.add.내용을 입력해주세요": "Text",
	"users.reply.add.내용을 입력해주세요": "Text",
	"users.community.add.btn.확인": "Post",
	"": "",
	"users.formula.title.Benchmark": "Benchmark",
	"users.formula.select.label.top_or_new": "B.W AI",
	"users.formula.select.label.top": "TOP",
	"users.formula.select.label.new": "NEW",
	"users.formula.select.label.category1": "Category",
	"users.formula.select.label.category2": "Type",
	"users.formula.subTitle.top": "Top Formula",
	"users.formula.subTitle.new": "New Formula",
	"users.formula.msg.FailSearch": "Fail Search",
	"Select": "Select",
	"users.formula.label.top_or_new": "B.W AI",
	"users.formula.label.category1": "Category",
	"users.formula.label.category2": "Type",
	"users.formula.label.efficacy": "Efficacy",
	"users.formula.label.ingredients": "Ingredients",
	"users.formula.label.viscosity": "Viscosity",
	"users.formula.label.applies": "Applies",
	"users.formula.label.color": "Color",
	"users.formula.label.fragrance": "Fragrance",
	"btn.previous": "Previous",
	"btn.save": "Save",
	"btn.next": "Next",
	"btn.yes": "Yes",
	"btn.no": "No",
	"btn.done": "Done",
	"btn.cancel": "Cancel",
	"btn.edit": "Edit",
	"btn.이전글": "Prev",
	"btn.목록": "List",
	"btn.다음글": "Next",
	"btn.복구": "Recovery",
	"btn.검색": "Search",
	"btn.삭제": "Delete",
	"users.newProject.formula.msg.notInProgress": "The project is not in progress.",
	"중복선택가능": "Multiple answers",
	"placeholder.country": "Select Country",
	"placeholder.capacity": "Numbers only",
	"placeholder.target_age": "Baby&Kids, 10s, 20s, 30s, 40s ...",
	"placeholder.target_gender": "Male, Female",
	"placeholder.target_country": "Country1, Country2 ...",
	"placeholder.distribution_channel": "Online(Amazon, Shoppee ....), Offline(Store, Salon....), etc ...",
	"placeholder.overseas_certifications": "Types of certifications needed by your target market",
	"placeholder.options": "Vegan, EWG green, No parabens, No Ethanol .... ",
	"users.msg.need_to_check_rquired_field": "users.msg.need_to_check_rquired_field",
	"users.msg.saveFail": "users.msg.saveFail",
	"users.msg.loadFail": "users.msg.loadFail",
	"users.basic.msg.required": "Required field",
	"users.basic.msg": "users.basic.msg",
	"users.news.subtitle": "BeautyWorks Curation for your success",
	"users.community.subtitle": "Get instights with BeautyWorkers",
	"users.ingredient.title": "Concept ingredient",
	"admin.userName": "BeautyWorks",
	"users.news.news.index.WrittenBy": "Written By",
	"users.news.index.WrittenBy": "Written By",
	"users.community.reply": "comment",
	"Information": "Information",
	"users.packaging.info1": "The MOQ is 3,000ea.",
	"users.packaging.info2": "If you want other types of packaging, please contact the chatbot.",
	"users.packaging.info.dia19": "19mm Dia : 3~20ml, Use : Eyecream",
	"users.packaging.info.dia25": "25mm Dia : 30~40ml, Use : Eyecream",
	"users.packaging.info.dia35": "35mm Dia : 50~60ml, Use : Handcream",
	"users.packaging.info.dia40": "40mm Dia : 100~130ml, Use : Toothpaste",
	"users.packaging.info.dia50": "50mm Dia : 150~200ml, Use : Form",
	"File": "File",
	"Download": "Download",
	"admin.signIn.subTitle": "Manager Login",
	"admin.signIn.title": "LOGIN",
	"admin.signIn.inputLabel.ID": "Email",
	"admin.signIn.inputLabel.비밀번호": "Password",
	"admin.login.btnName": "Login",
	"admin.signIn.inputLabel.ID저장": "remember ID",
	"admin.menu.회원관리": "admin.menu.회원관리",
	"nav_welcome_ment": "nav_welcome_ment, %s",
	"admin.menu.회원관리.개인정보": "admin.menu.회원관리.개인정보",
	"admin.menu.제품관리": "admin.menu.제품관리",
	"admin.menu.제품관리.내용물": "admin.menu.제품관리.내용물",
	"admin.menu.제품관리.용기": "admin.menu.제품관리.용기",
	"admin.menu.제품관리.원료": "admin.menu.제품관리.원료",
	"admin.menu.공지사항": "admin.menu.공지사항",
	"admin.menu.커뮤니티": "admin.menu.커뮤니티",
	"placeholder.admin.formula.search": "placeholder.admin.formula.search",
	"table.head.내용물.번호": "No",
	"table.head.내용물.제품명": "Product Name",
	"table.head.내용물.대분류": "BW A.I",
	"table.head.내용물.품목명": "Type",
	"table.head.작성일": "Date",
	"table.head.삭제/복구": "Delete / Recovery",
	"btn.추가": "Add",
	"msg.fail": "msg.fail",
	"admin.menu.회원관리.개인정보.수정": "Account Edit",
	"admin.users.permission": "Permission setting",
	"user_type.0": "user",
	"user_type.100": "admin",
	"btn.Save": "Save",
	"btn.Cancel": "Cancel",
	"admin.menu.회원관리.개인정보.임시저장프로젝트": "User's Project in draft",
	"admin.menu.회원관리.개인정보.진행중인프로젝트": "User's Project in progress",
	"admin.menu.회원관리.개인정보.완료된프로젝트": "User's Completed Project"
}

locales/en.json (after)
{
	"AD": "Andorra",
	"AE": "United Arab Emirates",
	"AF": "Afghanistan",
	"AG": "Antigua and Barbuda",
	"AI": "Anguilla",
	"AL": "Albania",
	"AM": "Armenia",
	"AO": "Angola",
	"AQ": "Antarctica",
	"AR": "Argentina",
	"AS": "American Samoa",
	"AT": "Austria",
	"AU": "Australia",
	"AW": "Aruba",
	"AX": "Aland Islands",
	"AZ": "Azerbaijan",
	"BA": "Bosnia and Herzegovina",
	"BB": "Barbados",
	"BD": "Bangladesh",
	"BE": "Belgium",
	"BF": "Burkina Faso",
	"BG": "Bulgaria",
	"BH": "Bahrain",
	"BI": "Burundi",
	"BJ": "Benin",
	"BL": "Saint Barthelemy",
	"BM": "Bermuda",
	"BN": "Brunei",
	"BO": "Bolivia",
	"BQ": "Bonaire",
	"BR": "Brazil",
	"BS": "Bahamas",
	"BT": "Butane",
	"BV": "Bouvet Island",
	"BW": "Botswana",
	"BY": "Belarus",
	"BZ": "Belize",
	"CA": "Canada",
	"CC": "Cocos Islands",
	"CD": "Democratic Republic of the Congo",
	"CF": "Central African Republic",
	"CG": "Republic of Congo",
	"CH": "Swiss",
	"CI": "Ivory Coast",
	"CK": "Cook Islands",
	"CL": "Chile",
	"CM": "Cameroon",
	"CN": "China",
	"CO": "Columbia",
	"CR": "Costa Rica",
	"CU": "Cuba",
	"CV": "Cape Verde",
	"CW": "Curacao",
	"CX": "Christmas Island",
	"CY": "Cyprus",
	"CZ": "Czechia",
	"DE": "Germany",
	"DJ": "Djibouti",
	"DK": "Denmark",
	"DM": "Dominican",
	"DO": "Dominican Republic",
	"DZ": "Algeria",
	"EC": "Ecuador",
	"EE": "Estonia",
	"EG": "Egypt",
	"EH": "Western Sahara",
	"ER": "Eritrea",
	"ES": "Spain",
	"ET": "Ethiopia",
	"FI": "Finland",
	"FJ": "Republic Fiji",
	"FK": "Falkland Islands",
	"FM": "Federated States of Micronesia",
	"FO": "Faroe Islands",
	"FR": "France",
	"GA": "Gabon",
	"GB": "United Kingdom",
	"GD": "Grenada",
	"GE": "Georgia",
	"GF": "French Guiana",
	"GG": "Guernsey",
	"GH": "Ghana",
	"GI": "Gibraltar",
	"GL": "Greenland",
	"GM": "Gambia",
	"GN": "Guinea",
	"GP": "Guadeloupe",
	"GQ": "Equatorial Guinea",
	"GR": "Greece",
	"GS": "South Georgia South Sandwich Islands",
	"GT": "Guatemala",
	"GU": "Guam",
	"GW": "Guinea-Bissau",
	"GY": "Guyana",
	"HK": "Hong Kong",
	"HM": "Heard McDonald Islands",
	"HN": "Honduras",
	"HR": "Croatia",
	"HT": "Haiti",
	"HU": "Hungary",
	"ID": "Indonesia",
	"IE": "Ireland",
	"IL": "Israel",
	"IM": "Isle of Man",
	"IN": "India",
	"IO": "British Indian Ocean Territory",
	"IQ": "Iraq",
	"IR": "Iran",
	"IS": "Iceland",
	"IT": "Italy",
	"JE": "Jersey",
	"JM": "Jamaica",
	"JO": "Jordan",
	"JP": "Japan",
	"KE": "Kenya",
	"KG": "Kyrgyzstan",
	"KH": "Cambodia",
	"KI": "Kiribati",
	"KM": "Comoros",
	"KN": "Saint Kitts and Nevis",
	"KP": "The Democratic People's Republic of Korea",
	"KR": "Republic of Korea",
	"KW": "Kuwait",
	"KY": "Cayman Islands",
	"KZ": "Kazakhstan",
	"LA": "Laos",
	"LB": "Lebanon",
	"LC": "Saint Lucia",
	"LK": "Sri Lanka",
	"LI": "Liechtenstein",
	"LR": "Liberia",
	"LS": "Lesotho",
	"LT": "Lithuania",
	"LU": "Luxembourg",
	"LV": "Latvia",
	"LY": "Libya",
	"MA": "Morocco",
	"MC": "Monaco",
	"MD": "Moldova",
	"ME": "Montenegro",
	"MF": "Saint Martin",
	"MG": "Madagascar",
	"MH": "Marshall Islands",
	"MK": "North Macedonia",
	"ML": "Mali",
	"MM": "Myanmar",
	"MN": "Mongolia",
	"MO": "Macau",
	"MP": "Northern Mariana Islands",
	"MQ": "Martinique",
	"MR": "Mauritania",
	"MS": "Montserrat",
	"MT": "Malta",
	"MU": "Mauritius",
	"MV": "Maldive Islands",
	"MW": "Malawi",
	"MX": "Mexico",
	"MY": "Malaysia",
	"MZ": "Mozambique",
	"NA": "Namibia",
	"NC": "New Caledonia",
	"NE": "Niger",
	"NF": "Norfolk Island",
	"NG": "Nigeria",
	"NI": "Nicaragua",
	"NL": "Netherlands",
	"NO": "Norway",
	"NP": "Nepal",
	"NR": "Nauru",
	"NU": "Niue",
	"NZ": "New Zealand",
	"OM": "Oman",
	"PA": "Panama",
	"PE": "Peru",
	"PF": "French Polynesia",
	"PG": "Papua New Guinea",
	"PH": "Philippine",
	"PK": "Pakistan",
	"PL": "Poland",
	"PM": "Saint-Pierre Miquelon",
	"PN": "pitcairn islands",
	"PR": "Puerto Rico",
	"PS": "Palestine",
	"PT": "Portugal",
	"PW": "Palau",
	"PY": "Paraguay",
	"QA": "Qatar",
	"RE": "reunion",
	"RO": "Romania",
	"RS": "Serbia",
	"RU": "Russia",
	"RW": "Rwanda",
	"SA": "Saudi Arabia",
	"SB": "Solomon Islands",
	"SC": "Seychelles",
	"SD": "Sudan",
	"SE": "Sweden",
	"SG": "Singapore",
	"SH": "Saint Helena",
	"SI": "Slovenian",
	"SJ": "Svalbard Jan Mayen",
	"SK": "Slovakia",
	"SL": "Sierra Leone",
	"SM": "San Marino",
	"SN": "Senegal",
	"SO": "Somalia",
	"SR": "Suriname",
	"SS": "South Sudan",
	"ST": "Sao Tome and Principe",
	"SV": "El Salvador",
	"SX": "Sint Maarten",
	"SY": "Syria",
	"SZ": "Eswatini",
	"TC": "Turks and Caicos Islands",
	"TD": "Chad",
	"TF": "French Southern and Antarctic Territory",
	"TG": "Togo",
	"TH": "Thailand",
	"TJ": "Tajikistan",
	"TK": "Tokelau",
	"TL": "East Timor",
	"TM": "Turkmenistan",
	"TN": "Tunisia",
	"TO": "Tonga",
	"TR": "Turkiye",
	"TT": "Trinidad and Tobago",
	"TV": "Tuvalu",
	"TW": "Republic of China",
	"TZ": "Tanzania",
	"UA": "Ukraine",
	"UG": "Uganda",
	"UM": "US Minor Islands",
	"US": "USA",
	"UY": "Uruguay",
	"UZ": "Uzbekistan",
	"VA": "Vatican City",
	"VC": "St. Vincent and the Grenadines",
	"VE": "Venezuela",
	"VG": "British Virgin Islands",
	"VI": "US Virgin Islands",
	"VN": "Vietnam",
	"VU": "Vanuatu",
	"WF": "Wallis Futuna",
	"WS": "Samoa",
	"YE": "Yemen",
	"YT": "Mayotte",
	"ZA": "Republic of South Africa",
	"ZM": "Zambia",
	"ZW": "Zimbabwe",
	"top_or_new.0": "NEW",
	"top_or_new.1": "TOP",
	"product0": "Skin care",
	"product1": "Cleansing/Peeling",
	"product2": "Facial Masks",
	"product3": "Suncare",
	"product0.0": "Skin/Toner",
	"product0.1": "Lotion/Emulsion",
	"product0.2": "Essence/Ampoule/Serum",
	"product0.3": "Cream/Gel",
	"product0.4": "Mist Spray",
	"product1.0": "Cleansing Foam",
	"product1.1": "Cleansing Water",
	"product1.2": "Cleansing Gel",
	"product1.3": "Cleansing Oil",
	"product1.4": "Cleansing Lotion/Cream",
	"product1.5": "Lip&Eye Remover",
	"product1.6": "Scrub/Peeling",
	"product2.0": "Sheet Mask",
	"product2.1": "Pad/Pactch",
	"product2.2": "Wash off Pack",
	"product2.3": "Peel off Pack",
	"product2.4": "Sleeping Pack",
	"product2.5": "Acne/Pinple Patch",
	"product2.6": "Nose Patch",
	"product3.0": "Sunscreen Cream/Lotion",
	"product3.1": "Other Suncare",
	"age0": "All",
	"age1": "Baby&Kids",
	"age2": "10s",
	"age3": "20s",
	"age4": "30s",
	"age5": "40s",
	"age6": "50s",
	"age7": "60s",
	"age8": "Over 70s",
	"gender0": "Male",
	"gender1": "Female",
	"PDE00": "Moisturizing",
	"PDE01": "Nourishing",
	"PDE02": "Anti-Aging",
	"PDE03": "Repair",
	"PDE04": "Firming",
	"PDE05": "Pore Care",
	"PDE06": "Soothing",
	"PDE07": "Brightening",
	"PDE08": "Peeling",
	"PDE09": "Anti-Acne",
	"SCE00": "SPF 50 PA+++",
	"SCE01": "SPF 50 PA++++",
	"use_effects.Base": "Base",
	"use_effects.Absorption": "Absorption",
	"use_effects.Spreadability": "Spreadability",
	"use_effects.Formula": "Formula",
	"use_effects.OtherEffects": "Other effects",
	"use_effects.중복선택가능": "Multiple answers",
	"use_effects.Base.true": "watery",
	"use_effects.Base.false": "oily",
	"use_effects.Absorption.true": "fast",
	"use_effects.Absorption.false": "slow",
	"use_effects.Spreadability.true": "thin",
	"use_effects.Spreadability.false": "thick",
	"use_effects.Formula.true": "Fresh",
	"use_effects.Formula.false": "Rich",
	"use_effects.0": "Cooling",
	"use_effects.1": "Soothing",
	"IC00": "Extract",
	"IC01": "Extract Water",
	"IC02": "Oil",
	"IC03": "Emollient",
	"IE00": "Moisturizing",
	"IE01": "Whitening",
	"IE02": "Conditioning",
	"IE03": "Nourishing",
	"IE04": "Abirritation",
	"IE05": "Elasticity",
	"IE06": "Anti-aging",
	"IE07": "Anti-Oxidant",
	"IE08": "Anti-bacterial",
	"IE09": "Anti-inflammatory",
	"IE10": "Anti-acne",
	"IE11": "Suncare",
	"IE12": "Minimizing pores",
	"IE13": "Controling sebum",
	"IE14": "Collagen",
	"project_phase0": "Request",
	"project_phase1": "Formula Development",
	"project_phase2": "Formula Comfirmed",
	"project_phase3": "Payment",
	"project_phase4": "Packaging Testing",
	"project_phase5": "Warehousing of packaging",
	"project_phase6": "Manufacture",
	"project_phase7": "Documents",
	"project_phase8": "Shipping",
	"project_phase0.0": "Budget&MOQ",
	"project_phase0.1": "Benchmark",
	"project_phase0.2": "Request form (1)",
	"project_phase0.3": "Request form (2)",
	"project_phase0.4": "Draft Request form",
	"project_phase0.5": "Final Request form",
	"project_phase1.0": "Request form",
	"project_phase1.1": "Formula Development",
	"project_phase1.2": "Formula Shipping",
	"project_phase1.3": "Formula Testing",
	"project_phase1.4": "Write feedback",
	"project_phase2.0": "Final Ingredient list",
	"project_phase2.1": "Estimated manufacturing date",
	"project_phase3.0": "Payment Guide",
	"project_phase3.1": "Payment Confirmed",
	"project_phase4.0": "Arrival of Sample packaging",
	"project_phase4.1": "Packaging Testing",
	"project_phase4.2": "Report of P.T",
	"project_phase5.0": "Warehousing of packaging",
	"project_phase5.1": "Arrival of Packaging",
	"project_phase6.0": "Manufacturing",
	"project_phase6.1": "Manufacturing Completed",
	"project_phase7.0": "QC Documents",
	"project_phase7.1": "Issued",
	"project_phase8.0": "Shipping process",
	"project_phase8.1": "Shipping completed",
	"packaging0": "Tube",
	"packaging0.category1.0": "Aluminum",
	"packaging0.category1.1": "PE",
	"packaging0.category1.2": "Laninate",
	"packaging0.category2.0": "Circle Screw",
	"packaging0.category2.1": "Oval Screw",
	"packaging0.category2.2": "Flip Top",
	"packaging0.category3.0": "19mm Dia",
	"packaging0.category3.1": "25mm Dia",
	"packaging0.category3.2": "35mm Dia",
	"packaging0.category3.3": "40mm Dia",
	"packaging0.category3.4": "50mm Dia",
	"users.signIn.id.placeholder": "Email",
	"users.signIn.password.placeholder": "Password",
	"users.signIn.btnName": "Sing In",
	"users.signIn.forgotQuestion": "Forgot Your Email or Password?",
	"users.signIn.signUp": "Sign Up",
	"web.title": "BeautyWorks",
	"language": "언어",
	"LogOut": "LogOut",
	"Dashboard": "Dashboard",
	"Project": "Project",
	"MyProject": "MyProject",
	"newProject": "newProject",
	"Customizing": "Customizing",
	"Tube": "Tube",
	"Formula": "Formula",
	"Container": "Packaging",
	"Packaging": "Packaging",
	"Service": "Service",
	"ingredient": "Ingredient",
	"Ingredient": "Ingredient",
	"News": "News",
	"Community": "Community",
	"MyAccount": "My Account",
	"Main": "Main",
	"NewProject": "NewProject",
	"Lounge": "Lounge",
	"Documents": "Documents",
	"Management": "Management",
	"users.dashboard.header.Progress": "Project in progress",
	"users.dashboard.header.TempProgress": "Project in draft",
	"users.dashboard.header.CompletedProject": "Completed Project",
	"users.dashboard.header.RemommendedFormula": "Remommended Formula",
	"users.dashboard.header.RemommendedIngredient": "Remommended Ingredient",
	"users.dashboard.remommendedIngredient.thead.성분명": "Ingredient",
	"users.dashboard.remommendedIngredient.thead.종류": "Type",
	"users.dashboard.remommendedIngredient.thead.기능": "Function",
	"users.community.header.News": "News",
	"users.community.header.Community": "Community",
	"MOQ/예산확인": "Budget&MOQ",
	"users.newProject.moq.title": "users.newProject.moq.title",
	"users.newProject.moq.budgetInput.before": "Please input your total budget for launching the product.",
	"users.newProject.moq.budgetInput.placeholder": "Enter your budget",
	"users.newProject.moq.budgetInput.after": "* The budget only means the formula manufacturing that does not include packaging such as bottles, boxes, etc.",
	"users.newProject.moq.moqSelect.before1": "Please input the minimum order quantity you are planning For other selections, please contact Chatbot.",
	"users.newProject.moq.moqSelect.before2": "It could be different depending on the product category.",
	"users.newProject.moq.moqSelect.placeholder": "Select MOQ",
	"users.newProject.moq.moqSelect.others": "Others",
	"users.newProject.moq.checkUnitPrice.before": "Please check the formula manufacturing cost unit price.",
	"users.newProject.moq.checkUnitPrice.placeholder": "Your budget / MOQ = 1unit price ($)",
	"users.newProject.moq.btn.next": "next",
	"users.newProject.moq.moqSelect.after": "* For other selections, please contact Chatbot.<br>* It could be different depending on the product category.",
	"챗봇으로 문의해주세요.": "Please contact Chatbot.",
	"users.msg.SuccessSave": "users.msg.SuccessSave",
	"users.msg.FailSave": "users.msg.FailSave",
	"타겟제품 유무 확인": "Benchmark",
	"users.newProject.isTarget.question": "Do you have Benchmark product in market?",
	"users.newProject.isTarget.urlInput.before": "If you have a Benchmark product, please upload its URL of online store",
	"users.newProject.isTarget.urlInput.placeholder": "URL Link",
	"users.newProject.isTarget.btn.next": "Submit",
	"users.newProject.isTarget.btn.pass": "pass",
	"샘플의뢰서 기본": "Request form (1)",
	"users.newProject.basic.project_name": "Product Name",
	"plzInputText": "",
	"placeholder.mobilePhone": "Enter phone number",
	"placeholder.vertificationCode": "Enter vertification code",
	"plzInputText.team": "Product Development",
	"plzInputText.position": "Managerse",
	"plzInputText.logistics_address": "Optional",
	"plzInputText.company_address": "Optional",
	"users.newProject.basic.brand_name": "Brand Name",
	"users.newProject.basic.category1": "Category",
	"plzSelectText": "Please select",
	"select": "select",
	"users.newProject.basic.category2": "Type",
	"users.newProject.basic.msg.먼저 카테고리를 선택해주세요.": "Please, select category first.",
	"users.newProject.basic.capacity": "Capacity",
	"users.newProject.basic.target_age": "Target Age",
	"users.newProject.basic.target_gender": "Target Gender",
	"users.newProject.basic.target_country": "Target Market",
	"users.newProject.basic.distribution_channel": "Distribution Channel",
	"users.newProject.basic.overseas_certifications": "Overseas Certifications",
	"users.newProject.basic.korea_certification": "Korea Functional Certifications",
	"users.newProject.basic.btn.yes": "Yes",
	"users.newProject.basic.btn.no": "No",
	"users.newProject.basic.sourcing_of_packaging": "Sourcing of packaging",
	"users.newProject.basic.btn.Save": "Save",
	"users.newProject.basic.btn.Next": "Next",
	"샘플의뢰서 옵션": "Request form (2)",
	"users.newProject.option.efficacy": "Efficacy",
	"기타": "Others",
	"users.newProject.option.btn.확인": "Confirm",
	"users.newProject.option.ingredients": "Concept ingredient",
	"통합 검색": "Search",
	"ingredients.성분명": "Ingredient(EN)",
	"ingredients.원료명": "Ingredient(KR)",
	"ingredients.종류": "Type",
	"ingredients.기능": "Function",
	"ingredients.특징": "Remark",
	"선택": "선택",
	"users.newProject.option.viscosity": "Viscosity",
	"users.newProject.option.applies": "Applies",
	"users.newProject.option.color": "Color",
	"변경을 원할 시 기입해주세요.": "* Please fill in if you want modification.",
	"users.newProject.option.fragrance": "Fragrance",
	"users.newProject.option.etc": "Options",
	"샘플의뢰서 초안": "Draft Request form",
	"users.newProject.draft.btn.수정": "users.newProject.draft.btn.수정",
	"users.newProject.draft.btn.완료": "users.newProject.draft.btn.완료",
	"users.newProject.draft.msg.confirm": "If you click \"Done,\" <br> you are not allowed to edit.",
	"users.newProject.draft.btn.확인": "Confirm",
	"cancel": "cancel",
	"샘플 수령주소 입력": "Delivery address",
	"users.newProject.order.msg.head": "Glad to your onboard with BeautyWorks!<br>The number of samples is 5ea for sample testing.<br>If you need more, please contact Chatbot.",
	"users.newProject.order.head.수취인": "Recipient Information",
	"users.newProject.order.head.warning": "(English Only)",
	"users.newProject.order.head.info": "",
	"users.newProject.order.출시국가": "Country",
	"users.newProject.order.출시국가.warning": "",
	"users.newProject.order.수취인명": "Name",
	"users.newProject.order.수취인명.warning": "",
	"users.newProject.order.연락처": "Contact Number",
	"users.newProject.order.연락처.warning": "* Only numbers\n* If you provide false information, you will be charged a return fee. Please provide your correct contact number.",
	"users.newProject.order.주소": "Address",
	"users.newProject.order.주소.warning": "Please input your exact address to deliver the samples.",
	"users.newProject.order.도시": "City",
	"users.newProject.order.도시.warning": "",
	"users.newProject.order.주/도": "State",
	"users.newProject.order.주/도.warning": "",
	"users.newProject.order.우편번호": "Zip code",
	"users.newProject.order.우편번호.warning": "* Countries that do not exist zipcode can be omitted",
	"users.newProject.order.이메일": "Email",
	"users.newProject.order.이메일.warning": "",
	"users.newProject.order.btn.배송 신청": "Apply",
	"users.newProject.order.msg.confirm": "Congratulations! Your order is completed!<br>The shipping will start when you confirm the delivery details.<br>Please contact Chatbot.",
	"btn.확인": "Confirm",
	"users.newProject.basic.sourcing_of_packaging.btn.yes": "Self Shipment",
	"users.newProject.basic.sourcing_of_packaging.btn.no": "BeautyWorks",
	"Show All": "Show All",
	"MY PROJECT": "MY PROJECT",
	"users.dashboard.CompletedProject.Total발주수량": "Total Order Quantity",
	"users.dashboard.CompletedProject.최근 발주 날짜": "Recent Order Date",
	"Log out": "Log out",
	"REORDER": "REORDER",
	"users.dashboard.header.News": "News",
	"users.community.news.index.WrittenBy": "Written By",
	"users.community.index.WrittenBy": "Written By",
	"users.dashboard.header.Community": "Community",
	"users.signUp.title": "Join",
	"users.signUp.btn.emailCertification": "Send code",
	"users.signUp.InputLabel.CertificationNumber": "Vertification code",
	"users.signUp.InputLabel.Password": "Password",
	"users.signUp.InputLabel.PasswordConfirm": "Password Confirm",
	"users.signUp.InputLabel.first_name": "First Name",
	"users.signUp.InputLabel.last_name": "Last Name",
	"users.signUp.InputLabel.Team": "Team",
	"users.signUp.InputLabel.Position": "Position",
	"users.signUp.validationMailTitle": "This is BeautyWorks Email Certification Number.",
	"users.signUp.validationMailcontents": "This is BeautyWorks Email\n\nCertification Number",
	"users.signUp.InputLabel.brand_name": "Brand Name",
	"users.signUp.InputLabel.MobileContact": "Mobile Phone",
	"users.signUp.InputLabel.company_name": "Company Name",
	"users.signUp.InputLabel.logistics_address": "Logistics Address",
	"users.signUp.InputLabel.company_address": "Company Address",
	"users.signUp.InputLabel.ContactMethod": "Contact Method",
	"users.signUp.btn.Join": "sign Up",
	"users.signUp.btn.Cancel": "Cancel",
	"users.signUp.ConfirmResultSuccess": "Confirm!",
	"users.signUp.ConfirmResultFail": "users.signUp.ConfirmResultFail",
	"users.signUp.msg.emailExist": "This email is already registered.",
	"users.signUp.msg.NeedCountrySelect": "users.signUp.msg.NeedCountrySelect",
	"users.signUp.msg.NeedCountryNumberSelect": "users.signUp.msg.NeedCountryNumberSelect",
	"users.signUp.msg.NeedPasswordConfirm": "users.signUp.msg.NeedPasswordConfirm",
	"users.signUp.msg.NeedCheckPasswordSpecialChar": "users.signUp.msg.NeedCheckPasswordSpecialChar",
	"users.signUp.msg.NeedCheckPasswordLength": "users.signUp.msg.NeedCheckPasswordLength",
	"users.signUp.msg.NeedEmailConfirm": "users.signUp.msg.NeedEmailConfirm",
	"users.signUp.msg.SuccessJoin": "users.signUp.msg.SuccessJoin",
	"users.signUp.msg.FailJoin": "users.signUp.msg.FailJoin",
	"users.signUp.InputLabel.Country": "Country",
	"users.signUp.InputLabel.Email": "Email",
	"users.signUp.InputLabel.Remark": "users.signUp.InputLabel.Remark",
	"My Project": "My Project",
	"users.myProject.header.TempProgress": "Project in draft",
	"users.myProject.header.Progress": "Project in progress",
	"users.myProject.btn.샘플확정": "Formula confirmed",
	"users.myProject.stepName.add.sampleNumber": "No.%s Sampling",
	"users.myProject.header.CompletedProject": "Completed Project",
	"users.myProject.CompletedProject.Total발주수량": "Total Order Quantity",
	"users.myProject.CompletedProject.최근 발주 날짜": "Recent Order Date",
	"users.pagination.처음으로": "<i class='fa-solid fa-angles-left'></i>",
	"users.pagination.이전으로": "<i class='fa-solid fa-angle-left'></i>",
	"users.pagination.다음으로": "<i class='fa-solid fa-angle-right'></i>",
	"users.pagination.마지막으로": "<i class='fa-solid fa-angles-right'></i>",
	"users.community.btn.wirte": "Ask and Share",
	"users.signUp.msg.required": "Required field",
	"New Project": "New Project",
	"MyPage": "My Page",
	"users.myAccount.label.ProfileImage": "Profile Image",
	"users.myAccount.btn.UploadImage": "Upload Image",
	"users.myAccount.btn.RemoveImage": "Remove Image",
	"users.myAccount.label.DisplayName": "Display Name",
	"users.myAccount.label.company_name": "Company Name",
	"users.myAccount.label.Team/PositionName": "Team / Position",
	"users.myAccount.label.EmailAddress": "Email",
	"users.myAccount.btn.SaveChanges": "Save Changes",
	"users.MyAccount.msg.SaveSuccess": "users.MyAccount.msg.SaveSuccess",
	"users.MyAccount.msg.SaveFail": "users.MyAccount.msg.SaveFail",
	"users.myAccount.label.brand_name": "Brand Name",
	"users.myAccount.label.logistics_address": "Logistics Address",
	"users.myAccount.label.company_address": "Company Address",
	"users.myPage.header.내가찜한내용물": "My wish list",
	"users.myPage.header.내가작성한게시글": "My post",
	"users.myPage.header.내가좋아하는게시글": "My favorite posts",
	"users.myPage.header.내가좋아하는댓글": "My favorite comments",
	"users.myPage.table.thead.writer": "User name",
	"users.myPage.table.thead.date": "Date",
	"users.myPage.table.thead.title": "Title",
	"users.myPage.table.thead.content": "Content",
	"users.myPage.table.thead.number": "No.",
	"users.news.이전글": "users.news.이전글",
	"users.news.목록": "users.news.목록",
	"users.community.reply.btn.댓글 남기기": "Confirm",
	"users.community.btn.수정": "Edit",
	"users.community.btn.삭제": "Delete",
	"users.community.msg.likeFail": "users.community.msg.likeFail",
	"users.community.reply.btn.확인": "Save",
	"users.community.reply.btn.취소": "Cancel",
	"users.community.msg.replyEditFail": "users.community.msg.replyEditFail",
	"Error": "Error",
	"users.news.다음글": "users.news.다음글",
	"users.community.add.제목을 입력해주세요": "Title",
	"users.community.add.내용을 입력해주세요": "Text",
	"users.reply.add.내용을 입력해주세요": "Text",
	"users.community.add.btn.확인": "Post",
	"": "",
	"users.formula.title.Benchmark": "Benchmark",
	"users.formula.select.label.top_or_new": "B.W AI",
	"users.formula.select.label.top": "TOP",
	"users.formula.select.label.new": "NEW",
	"users.formula.select.label.category1": "Category",
	"users.formula.select.label.category2": "Type",
	"users.formula.subTitle.top": "Top Formula",
	"users.formula.subTitle.new": "New Formula",
	"users.formula.msg.FailSearch": "Fail Search",
	"Select": "Select",
	"users.formula.label.top_or_new": "B.W AI",
	"users.formula.label.category1": "Category",
	"users.formula.label.category2": "Type",
	"users.formula.label.efficacy": "Efficacy",
	"users.formula.label.ingredients": "Ingredients",
	"users.formula.label.viscosity": "Viscosity",
	"users.formula.label.applies": "Applies",
	"users.formula.label.color": "Color",
	"users.formula.label.fragrance": "Fragrance",
	"btn.previous": "Previous",
	"btn.save": "Save",
	"btn.next": "Next",
	"btn.yes": "Yes",
	"btn.no": "No",
	"btn.done": "Done",
	"btn.cancel": "Cancel",
	"btn.edit": "Edit",
	"btn.이전글": "Prev",
	"btn.목록": "List",
	"btn.다음글": "Next",
	"btn.복구": "Recovery",
	"btn.검색": "Search",
	"btn.삭제": "Delete",
	"users.newProject.formula.msg.notInProgress": "The project is not in progress.",
	"중복선택가능": "Multiple answers",
	"placeholder.country": "Select Country",
	"placeholder.capacity": "Numbers only",
	"placeholder.target_age": "Baby&Kids, 10s, 20s, 30s, 40s ...",
	"placeholder.target_gender": "Male, Female",
	"placeholder.target_country": "Country1, Country2 ...",
	"placeholder.distribution_channel": "Online(Amazon, Shoppee ....), Offline(Store, Salon....), etc ...",
	"placeholder.overseas_certifications": "Types of certifications needed by your target market",
	"placeholder.options": "Vegan, EWG green, No parabens, No Ethanol .... ",
	"users.msg.need_to_check_rquired_field": "users.msg.need_to_check_rquired_field",
	"users.msg.saveFail": "users.msg.saveFail",
	"users.msg.loadFail": "users.msg.loadFail",
	"users.basic.msg.required": "Required field",
	"users.basic.msg": "users.basic.msg",
	"users.news.subtitle": "BeautyWorks Curation for your success",
	"users.community.subtitle": "Get instights with BeautyWorkers",
	"users.ingredient.title": "Concept ingredient",
	"admin.userName": "BeautyWorks",
	"users.news.news.index.WrittenBy": "Written By",
	"users.news.index.WrittenBy": "Written By",
	"users.community.reply": "comment",
	"Information": "Information",
	"users.packaging.info1": "The MOQ is 3,000ea.",
	"users.packaging.info2": "If you want other types of packaging, please contact the chatbot.",
	"users.packaging.info.dia19": "19mm Dia : 3~20ml, Use : Eyecream",
	"users.packaging.info.dia25": "25mm Dia : 30~40ml, Use : Eyecream",
	"users.packaging.info.dia35": "35mm Dia : 50~60ml, Use : Handcream",
	"users.packaging.info.dia40": "40mm Dia : 100~130ml, Use : Toothpaste",
	"users.packaging.info.dia50": "50mm Dia : 150~200ml, Use : Form",
	"File": "File",
	"Download": "Download",
	"admin.signIn.subTitle": "Manager Login",
	"admin.signIn.title": "LOGIN",
	"admin.signIn.inputLabel.ID": "Email",
	"admin.signIn.inputLabel.비밀번호": "Password",
	"admin.login.btnName": "Login",
	"admin.signIn.inputLabel.ID저장": "remember ID",
	"admin.menu.회원관리": "admin.menu.회원관리",
	"nav_welcome_ment": "nav_welcome_ment, %s",
	"admin.menu.회원관리.개인정보": "admin.menu.회원관리.개인정보",
	"admin.menu.제품관리": "admin.menu.제품관리",
	"admin.menu.제품관리.내용물": "admin.menu.제품관리.내용물",
	"admin.menu.제품관리.용기": "admin.menu.제품관리.용기",
	"admin.menu.제품관리.원료": "admin.menu.제품관리.원료",
	"admin.menu.공지사항": "admin.menu.공지사항",
	"admin.menu.커뮤니티": "admin.menu.커뮤니티",
	"placeholder.admin.formula.search": "placeholder.admin.formula.search",
	"table.head.내용물.번호": "No",
	"table.head.내용물.제품명": "Product Name",
	"table.head.내용물.대분류": "BW A.I",
	"table.head.내용물.품목명": "Type",
	"table.head.작성일": "Date",
	"table.head.삭제/복구": "Delete / Recovery",
	"btn.추가": "Add",
	"msg.fail": "msg.fail",
	"admin.menu.회원관리.개인정보.수정": "Account Edit",
	"admin.users.permission": "Permission setting",
	"user_type.0": "user",
	"user_type.100": "admin",
	"btn.Save": "Save",
	"btn.Cancel": "Cancel",
	"admin.menu.회원관리.개인정보.임시저장프로젝트": "User's Project in draft",
	"admin.menu.회원관리.개인정보.진행중인프로젝트": "User's Project in progress",
	"admin.menu.회원관리.개인정보.완료된프로젝트": "User's Completed Project",
	"admin.menu.회원관리.개인정보.임시저장프로젝트.상세": "admin.menu.회원관리.개인정보.임시저장프로젝트.상세",
	"project.budget": "project.budget",
	"project.moq": "project.moq",
	"project.target_url": "project.target_url",
	"btn.수정": "btn.수정",
	"placeholder.admin.users.search": "placeholder.admin.users.search",
	"table.head.나라": "table.head.나라",
	"table.head.이메일": "table.head.이메일",
	"table.head.성": "table.head.성",
	"table.head.이름": "table.head.이름",
	"table.head.회사명": "table.head.회사명",
	"table.head.브랜드명": "table.head.브랜드명",
	"table.head.전화번호": "table.head.전화번호",
	"table.head.가입일": "table.head.가입일"
}

locales/en.json (diff)
@@ -711,5 +711,19 @@
 	"btn.Cancel": "Cancel",
 	"admin.menu.회원관리.개인정보.임시저장프로젝트": "User's Project in draft",
 	"admin.menu.회원관리.개인정보.진행중인프로젝트": "User's Project in progress",
-	"admin.menu.회원관리.개인정보.완료된프로젝트": "User's Completed Project"
+	"admin.menu.회원관리.개인정보.완료된프로젝트": "User's Completed Project",
+	"admin.menu.회원관리.개인정보.임시저장프로젝트.상세": "admin.menu.회원관리.개인정보.임시저장프로젝트.상세",
+	"project.budget": "project.budget",
+	"project.moq": "project.moq",
+	"project.target_url": "project.target_url",
+	"btn.수정": "btn.수정",
+	"placeholder.admin.users.search": "placeholder.admin.users.search",
+	"table.head.나라": "table.head.나라",
+	"table.head.이메일": "table.head.이메일",
+	"table.head.성": "table.head.성",
+	"table.head.이름": "table.head.이름",
+	"table.head.회사명": "table.head.회사명",
+	"table.head.브랜드명": "table.head.브랜드명",
+	"table.head.전화번호": "table.head.전화번호",
+	"table.head.가입일": "table.head.가입일"
 }
